{
	"name" : "j-pauli/pdo-domain-objects",
	"type" : "library",
	"description" : "PDO Domain objects implementation",
	"homepage" : "http://jpauli.tech",
	"license" : "BSD-2-Clause",
	"authors" : [{
			"name" : "Julien Pauli",
			"email" : "jpauli@php.net"
		}
	],
	"require" : {
		"php" : ">=7.0"
	},
	"autoload" : {
		"psr-4" : {
			"JPDO\\" : "library/JPDO/"
		}
	},
	"require-dev": {
		"phpunit/dbunit": "^3.0"
	}
}
